.noPermission {
  position: relative;
  width: 100%;
  height: 500px;
  background: url('../../assets/images/no-permission.svg') no-repeat center 25%;
  background-size: 400px 240px;
  overflow: hidden;
  .tip {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, 205px);
    font-size: 16px;
    color: #9EBEF8;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
      'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji',
      'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  }
}
