.loading {
  display: block;
  width: 100%;
  padding: 60px 0;
  text-align: center;
  box-sizing: border-box;
  .inner {
    display: inline-block;
    width: auto;
    height: 40px;
    margin: auto;
    > span {
      display: inline-block;
      width: 8px;
      height: 100%;
      border-radius: 4px;
      background: lightgreen;
      animation: stretch 0.5s ease infinite;

      &:nth-child(1) {
        animation-delay: 0s;
      }
      &:nth-child(2) {
        animation-delay: 0.1s;
      }
      &:nth-child(3) {
        animation-delay: 0.2s;
      }
      &:nth-child(4) {
        animation-delay: 0.3s;
      }
      &:nth-child(5) {
        animation-delay: 0.4s;
      }
    }
    > span + span {
      margin-left: 15px;
    }
  }
}

@keyframes stretch {
  0%,
  100% {
    height: 40px;
    background: lightgreen;
  }
  50% {
    height: 70px;
    margin-top: -15px;
    margin-bottom: -15px;
    background: lightblue;
  }
}
