.home {
  position: relative;
  .demo {
    padding: 20px;
    margin-top: 15px;
    border: 1px solid @border-color-base;
    border-radius: @border-radius-base;
    .demoTitle {
      font-size: 12px;
      line-height: 1;
    }
    .demoContent {
      padding: 15px 20px 0 20px;
      button + button {
        margin-left: 20px;
      }
    }
  }
}
