.nestedRoute {
  position: relative;
  font-size: 14px;
  .menu {
    padding: 15px;
    background-color: @my-header-color;
    color: #fff;
    .pre {
      display: inline-block;
      margin-right: 15px;
      color: red;
    }
    a + a {
      margin-left: 15px;
    }
  }
}

.nested1 {
  position: relative;
}

.nested2 {
  position: relative;
}
