.layout {
  width: 100%;
  height: 100%;
  background-color: @my-bg-color;
  position: relative;
  overflow: hidden;
  .header {
    background-color: @my-header-color;
    color: #fff;
    font-size: 14px;
    .profile {
      position: absolute;
      right: 50px;
    }
    .link + .link {
      margin-left: 25px;
    }
  }
  .content {
    padding: 20px 20px 0 20px;
    box-sizing: border-box;
    .inner {
      width: 100%;
      height: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: @border-radius-base;
      box-sizing: border-box;
      overflow: auto;
    }
  }
  .footer {
    text-align: center;
    font-size: 12px;
    color: @my-header-color;
  }
}
